﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FaMI_Quiz"
             x:Class="FaMI_Quiz.View.QuizCategoriesView"
             Title="{Binding Path=Name}"
             BindingContext="{x:Static local:VML.MainCategoryVM}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ButtonMainCategoryReset" Icon="{DynamicResource iconRefresh}" Text="Fach-Fortschritt zurücksetzen" Clicked="ButtonMainCategoryReset_Clicked"/>
        <ToolbarItem x:Name="ButtonQuizStart" Icon="{DynamicResource iconPlayArrow}" Text="Fachübergreifendes Quiz starten" Clicked="ButtonQuizStart_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Fill">
            <Label Text="Beschreibung" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,20,0,0" Style="{DynamicResource Title}"/>
            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="{DynamicResource textColorTitle}"/>
            <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,0,0,0" Style="{DynamicResource Text}"/>
            <Label Text="Themen" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,20,0,0" Style="{DynamicResource Title}"/>
            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="{DynamicResource textColorTitle}"/>
            <ListView x:Name="ListViewQuizCategories"
                        ItemsSource="{Binding Categories}"
                        CachingStrategy="RecycleElement"
                        ItemTapped="ListViewQuizCategories_ItemTapped"
                        SeparatorColor="{DynamicResource seperatorColor}"
                        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal">-->
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0">
                                <Label Text="{Binding Path=Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,10,0,0" Style="{DynamicResource Title}" />
                                <Label Text="{Binding Path=GetProgressPercent, StringFormat='{0:N0}% der Fragen abgeschlossen'}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="20,0,00,10" Style="{DynamicResource Subtitle}"/>
                            </StackLayout>
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
