﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FaMI_Quiz"
             x:Class="FaMI_Quiz.View.QuizMainCategoriesView"
             Title="Fächer"
             BindingContext="{x:Static local:VML.MainCategoryVMs}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ButtonMainCategoriesReset" Icon="{DynamicResource iconRefresh}" Text="Fächer-Fortschritt zurücksetzen" Clicked="ButtonMainCategoriesReset_Clicked"/>
        <ToolbarItem x:Name="ButtonQuizStart" Icon="{DynamicResource iconPlayArrow}" Text="Fächerübergreifendes Quiz starten" Clicked="ButtonQuizStart_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ListViewMainQuizCategories"
                    CachingStrategy="RecycleElement"
                    ItemTapped="ListViewMainQuizCategories_ItemTapped"
                    HasUnevenRows="True"
                    SeparatorColor="{DynamicResource seperatorColor}"
                    ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Orientation="Horizontal">-->
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Path=Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,10,0,0" Style="{DynamicResource Title}"/>
                                <Label Text="{Binding Path=GetProgressPercent, StringFormat='{0:N0}% der Fragen abgeschlossen'}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="20,0,00,10" Style="{DynamicResource Subtitle}"/>
                            </StackLayout>
                        <!--</StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>